# libhdf5hl_fortran.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libhdf5hl_fortran.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/packages/szip/static/encoder/Linux2.6-gcc/lib /home/packages/szip/static/encoder/Linux2.6-gcc/lib/libsz.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5hl_fortran.
current=6
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hdftest/snapshots-hdf5_1_8/TestDir/jam/hdf5/lib'
